POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer 

{
    "title": "Testing refactor",
    "author": "Angelxv01",
    "url": "dummy url 2",
    "likes": 10, 
    "userId": ""
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer 

{
    "title": "Testing refactor",
    "author": "Jessy",
    "url": "dummy url 2",
    "likes": 10, 
    "userId": ""
}

###

PUT http://localhost:3001/api/blogs/
Content-Type: application/json

{
    "title": "This is my third post",
    "likes": 111
}

###

GET http://localhost:3001/api/blogs

###

DELETE http://localhost:3001/api/blogs/
Authorization: bearer 