POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFuZ2VsIiwiaWQiOiI2MTAxNTczODFiMjYyMTMyMTg0Mzg2YzQiLCJpYXQiOjE2Mjc0Nzc4MzksImV4cCI6MTYyNzQ4MTQzOX0.UBfEM40wRd-DkdgDWSj_BpjrRdiz002IpgTZqCF_MWQ

{
    "title": "Testing refactor 1",
    "author": "Angel",
    "url": "dummy url 2",
    "likes": 10
}

###
POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: bearer 

{
    "title": "Testing refactor",
    "author": "Jessy",
    "url": "dummy url 2",
    "likes": 10
}

###

PUT http://localhost:3003/api/blogs/610157bd1b262132184386dd
Content-Type: application/json
Authorization: bearer 

{
    "title": "Testing refactor",
    "likes": 143
}

###

GET http://localhost:3003/api/blogs

###

DELETE http://localhost:3003/api/blogs/
Authorization: bearer 