POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer 

{
    "title": "Testing refactor 1",
    "author": "Angel",
    "url": "dummy url 2",
    "likes": 10
}

###
POST http://localhost:3003/api/blogs/:id/comment
Content-Type: application/json

{
    "comment": "testing a comment"
}

###

PUT http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: bearer 

{
    "title": "Testing refactor",
    "likes": 143
}

###

GET http://localhost:3003/api/blogs

###

DELETE http://localhost:3003/api/blogs/
Authorization: bearer 